<html>
    <head>
        <title>Sample</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Eczar:wght@700&display=swap" rel="stylesheet">      
        <style>
            body{
                background-image: url(bgpic.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .pic {
                height: 300px;
                width: 300px;
                margin-top: 70px;
            }
            h1 {
                font-family: 'Eczar', serif;
                color: #052a49;
                font-size:60px;
                margin-top: -50px;
                letter-spacing: 2.5px;
            }
            h2 {
                font-family: 'Eczar', serif;
                color: #052a49;
                font-size:60px;
                margin-top: -80px;
                letter-spacing: 2.5px;
            }
            h3 {
                font-family: 'Eczar', serif;
                color: #4182d5;
                font-size:40px;
                margin-top: -60px;
                margin-left: 20px;
                letter-spacing: 1.5px;
            }
            button {
                    border-radius: 10em;
                    font-size: 17px;
                    font-weight: 600;
                    padding: 1em 2em;
                    cursor: pointer;
                    transition: all 0.3s ease-in-out;
                    border: 1px solid rgb(0, 0, 0);
                    box-shadow: 0 0 0 0 rgb(0, 76, 255);
                    position: relative;
                    margin-top: -10px;
            }

button:hover {
  transform: translateY(-4px) translateX(-2px);
  box-shadow: 2px 5px 0 0 rgb(0, 58, 203);
};

button:active {
  transform: translateY(2px) translateX(1px);
  box-shadow: 0 0 0 0 rgb(0, 0, 0);
}
        </style>
    </head>
    <body><center>
        <img class="pic" src="index1.jpg">
        <h1>
            The Creative</h1><h2>Hub</h2>
        </h1></center>
        <center>
            <h3>
                 "Where Passion Sparks Progress"
            </h3>
        </center>
        <center><a href="Log_In_Page.html"><button>Log in</button></a></center>
    </body>
</html>